{
    "name": "Presenter",
    "rootNamespace": "",
    "references": [
        "GUID:3743d6fdcb661a9498df38ebdd31d55e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}